# Django settings
SECRET_KEY=your-secret-key-here-change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

FRONTEND_URL =http://localhost:8080

# Database settings (for production, update as needed)
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=code-nature-db
DB_USER=code-nature-your-user
DB_PASSWORD=code-nature-your-password
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=sqlite:///db.sqlite3

# Redis (Celery broker and backend)
REDIS_URL=redis://localhost:6379/0

# for aws to replace celery
GITHUB_TASK_SECRET=""

# cloudinary for picture upload
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
DJANGO_ENV=

